In [1]:
import pandas as pd
import numpy as np

Demonstrate how to convert from wide to long, then go back to wide form

In [2]:
# prepare a wide form dataframe
np.random.seed(42)
data1 = np.random.randn(10)
data2 = np.random.randn(10)
data3 = np.random.randn(10)
wide = pd.DataFrame({'var1':data1,'var2':data2,'var3':data3})   # wideform

In [3]:
wide

       var1      var2      var3
0  0.496714 -0.463418  1.465649
1 -0.138264 -0.465730 -0.225776
2  0.647689  0.241962  0.067528
3  1.523030 -1.913280 -1.424748
4 -0.234153 -1.724918 -0.544383
5 -0.234137 -0.562288  0.110923
6  1.579213 -1.012831 -1.150994
7  0.767435  0.314247  0.375698
8 -0.469474 -0.908024 -0.600639
9  0.542560 -1.412304 -0.291694

In [4]:
# very important, add an identity column, otherwise, we lose the track of each value. In anothe word, in this wide 
# form data frame, index 0 and column "var1" will determine a unique and unambiguous entry. We want to keep that.
wide = wide.reset_index(level=-1)

In [5]:
wide

   index      var1      var2      var3
0      0  0.496714 -0.463418  1.465649
1      1 -0.138264 -0.465730 -0.225776
2      2  0.647689  0.241962  0.067528
3      3  1.523030 -1.913280 -1.424748
4      4 -0.234153 -1.724918 -0.544383
5      5 -0.234137 -0.562288  0.110923
6      6  1.579213 -1.012831 -1.150994
7      7  0.767435  0.314247  0.375698
8      8 -0.469474 -0.908024 -0.600639
9      9  0.542560 -1.412304 -0.291694

In [6]:
# convert to long, by using melt function
long = pd.melt(wide,id_vars='index',value_vars=['var1','var2','var3'],var_name='var',value_name='values')

In [7]:
long

    index   var    values
0       0  var1  0.496714
1       1  var1 -0.138264
2       2  var1  0.647689
3       3  var1  1.523030
4       4  var1 -0.234153
5       5  var1 -0.234137
6       6  var1  1.579213
7       7  var1  0.767435
8       8  var1 -0.469474
9       9  var1  0.542560
10      0  var2 -0.463418
11      1  var2 -0.465730
12      2  var2  0.241962
13      3  var2 -1.913280
14      4  var2 -1.724918
15      5  var2 -0.562288
16      6  var2 -1.012831
17      7  var2  0.314247
18      8  var2 -0.908024
19      9  var2 -1.412304
20      0  var3  1.465649
21      1  var3 -0.225776
22      2  var3  0.067528
23      3  var3 -1.424748
24      4  var3 -0.544383
25      5  var3  0.110923
26      6  var3 -1.150994
27      7  var3  0.375698
28      8  var3 -0.600639
29      9  var3 -0.291694

In [8]:
# go back to wide, using pivot function
back = pd.pivot(long,index=['index'],columns=['var'],values=['values'])

In [9]:
back

         values
var        var1      var2      var3
index
0      0.496714 -0.463418  1.465649
1     -0.138264 -0.465730 -0.225776
2      0.647689  0.241962  0.067528
3      1.523030 -1.913280 -1.424748
4     -0.234153 -1.724918 -0.544383
5     -0.234137 -0.562288  0.110923
6      1.579213 -1.012831 -1.150994
7      0.767435  0.314247  0.375698
8     -0.469474 -0.908024 -0.600639
9      0.542560 -1.412304 -0.291694

In [10]:
# the column become a MultiIndex, we don't need it, reset it to a normal Index
back.columns = pd.Index(['var1','var2','var3'])

In [11]:
back

           var1      var2      var3
index
0      0.496714 -0.463418  1.465649
1     -0.138264 -0.465730 -0.225776
2      0.647689  0.241962  0.067528
3      1.523030 -1.913280 -1.424748
4     -0.234153 -1.724918 -0.544383
5     -0.234137 -0.562288  0.110923
6      1.579213 -1.012831 -1.150994
7      0.767435  0.314247  0.375698
8     -0.469474 -0.908024 -0.600639
9      0.542560 -1.412304 -0.291694